﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cancel_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completegreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completegreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completegreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completered_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completered_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\completered_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dataload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dataload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dataload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\datasave_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\datasave_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\datasave_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\end_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\end_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\end_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gobackred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gonextred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagecopy_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagecopy_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagecopy_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imageload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imageload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imageload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagerotation_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagerotation_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\imagerotation_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jointedit_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jointedit_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jointedit_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="kutui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\kutui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag1_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag1_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag2_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag2_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag3_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mag3_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\namechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\namechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\namechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radio_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\radio_off.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radio_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\radio_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportdisplay_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportdisplay_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportdisplay_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportprint_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportprint_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\reportprint_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\returnstart_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\returnstart_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\returnstart_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ritui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ritui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\setting_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\setting_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\setting_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sokui" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sokui.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontKneedown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SpeechFrontKneedown.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SpeechFrontStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechSideStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SpeechSideStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\startred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mainpic4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ANKLE_POSITION" xml:space="preserve">
    <value>This icon should be positioned on ankle.</value>
  </data>
  <data name="ARROW_POSITION" xml:space="preserve">
    <value>The distance between arrow edges should be equal to the value in edit box</value>
  </data>
  <data name="BELT_ANKLE_MODE" xml:space="preserve">
    <value>Drag icons to belt, ankles.</value>
  </data>
  <data name="BELT_POSITION" xml:space="preserve">
    <value>This icon should be positioned on end of belt.</value>
  </data>
  <data name="CHIN_POSITION" xml:space="preserve">
    <value>This icon should be positioned on contour of chin.</value>
  </data>
  <data name="EAR_POSITION" xml:space="preserve">
    <value>This icon should be positioned on contour of ear.</value>
  </data>
  <data name="GLABELLA_POSITION" xml:space="preserve">
    <value>This icon should be positioned on glabella.</value>
  </data>
  <data name="KNEES_MODE" xml:space="preserve">
    <value>Drag icons to knees.</value>
  </data>
  <data name="KNEE_POSITION" xml:space="preserve">
    <value>This icon should be positioned on knee (Centre of Patella)</value>
  </data>
  <data name="SHOULDER_EARS_MODE" xml:space="preserve">
    <value>Drag icons to shoulders, ears, etc.</value>
  </data>
  <data name="SHOULDER_POSITION" xml:space="preserve">
    <value>This icon should be positioned on contour of shoulder.</value>
  </data>
  <data name="SIDE_KNEE_POSITION" xml:space="preserve">
    <value>This icon should be positioned on knee (Centre of Patella)</value>
  </data>
  <data name="SIDE_SHOULDER_POSITION" xml:space="preserve">
    <value>This icon should be positioned on contour of shoulder.</value>
  </data>
  <data name="SIDE_VIEW_MODE" xml:space="preserve">
    <value>Drag each icons in side view.</value>
  </data>
  <data name="YUGAMIRU_TITLE" xml:space="preserve">
    <value>Yugamiru</value>
  </data>
  <data name="KEYWORD_COPYRIGHT" xml:space="preserve">
    <value>Copyright © 2018</value>
  </data>
  <data name="KEYWORD_HELP" xml:space="preserve">
    <value>HELP</value>
  </data>
  <data name="KEYWORD_JOINTEDIT" xml:space="preserve">
    <value>Yugamiru Cloud Version 1.0</value>
  </data>
  <data name="KEYWORD_PORT" xml:space="preserve">
    <value>PORT SETTINGS</value>
  </data>
  <data name="KEYWORD_QR" xml:space="preserve">
    <value>QR CODE</value>
  </data>
  <data name="KEYWORD_SETTING" xml:space="preserve">
    <value>SETTINGS</value>
  </data>
  <data name="KEYWORD_VERSION" xml:space="preserve">
    <value>Version Info JointEdit(A)…</value>
  </data>
  <data name="KEYWORD_LICENSE" xml:space="preserve">
    <value>LICENSE</value>
  </data>
  <data name="KEYWORD_VIEW" xml:space="preserve">
    <value>VIEW LICENSE</value>
  </data>
  <data name="KEYWORD_RELEASE" xml:space="preserve">
    <value>RELEASE LICENSE</value>
  </data>
  <data name="NOT_FOUND" xml:space="preserve">
    <value>No License found on this PC.</value>
  </data>
  <data name="LICENSE_VALIDATOR" xml:space="preserve">
    <value>License Validator</value>
  </data>
  <data name="LICENSE_ACTIVATOR" xml:space="preserve">
    <value>License Activator</value>
  </data>
  <data name="ENTER_KEY" xml:space="preserve">
    <value>Enter your Activation Key.</value>
  </data>
  <data name="ACTIVATION_RESULT" xml:space="preserve">
    <value>Activation Result</value>
  </data>
  <data name="BUTTON_ACTIVATE" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="BUTTON_CLOSE" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="BUTTON_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="BUTTON_YES" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="BUTTON_NO" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="BUTTON_CANCEL" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="BUTTON_REFRESH" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="LICENSE_ACTIVATED" xml:space="preserve">
    <value>License activated successfully.</value>
  </data>
  <data name="RELEASE_LICENSE" xml:space="preserve">
    <value>Release License</value>
  </data>
  <data name="ACTIVATION_KEY" xml:space="preserve">
    <value>Activation Key</value>
  </data>
  <data name="EXPIRY_DATE" xml:space="preserve">
    <value>Expiry Date</value>
  </data>
  <data name="DAYS_LEFT" xml:space="preserve">
    <value>Days Left</value>
  </data>
  <data name="INVALID_ACTIVATION" xml:space="preserve">
    <value>Invalid Activation Key</value>
  </data>
  <data name="CANNOT_LAUNCH" xml:space="preserve">
    <value>Cannot launch application. Something is wrong with this PC. Most probably system date and time is not correct.</value>
  </data>
  <data name="NOT_CONNECTED" xml:space="preserve">
    <value>This PC is not connected with internet.</value>
  </data>
  <data name="INTERNET_NOT" xml:space="preserve">
    <value>This PC is not connected with internet. For releasing License, internet connectivity is required.</value>
  </data>
  <data name="LICENSE_RENEWED" xml:space="preserve">
    <value>License renewed successfully.</value>
  </data>
  <data name="LICENSE_EXPIRED" xml:space="preserve">
    <value>License expired.</value>
  </data>
  <data name="BUTTON_RELEASE" xml:space="preserve">
    <value>Release</value>
  </data>
  <data name="LICENSE_RELEASED" xml:space="preserve">
    <value>License released successfully from this PC.</value>
  </data>
  <data name="MUSCLEREPORT1" xml:space="preserve">
    <value>muscles around hip joint are well controlled.</value>
  </data>
  <data name="ANKLE" xml:space="preserve">
    <value>ankle</value>
  </data>
  <data name="BASE_ARROW" xml:space="preserve">
    <value>base arrow</value>
  </data>
  <data name="BELT" xml:space="preserve">
    <value>belt</value>
  </data>
  <data name="BELT_KNEEDOWN" xml:space="preserve">
    <value>belt(kneedown)</value>
  </data>
  <data name="BELT_STANDING" xml:space="preserve">
    <value>belt(standing)</value>
  </data>
  <data name="CHIN_KWN" xml:space="preserve">
    <value>chin(kneedown)</value>
  </data>
  <data name="CHIN_STANDING" xml:space="preserve">
    <value>chin (standing)</value>
  </data>
  <data name="EAR" xml:space="preserve">
    <value>ear</value>
  </data>
  <data name="GLABELLA_KWN" xml:space="preserve">
    <value>glabella(kneedown)</value>
  </data>
  <data name="GLABELLA_STANDING" xml:space="preserve">
    <value>glabella(standing)</value>
  </data>
  <data name="KNEE" xml:space="preserve">
    <value>knee</value>
  </data>
  <data name="LEFTANKLE_KNEEDOWN" xml:space="preserve">
    <value>left ankle(kneedown)</value>
  </data>
  <data name="LEFTANKLE_STANDING" xml:space="preserve">
    <value>left ankle(standing)</value>
  </data>
  <data name="LEFTEAR_KWN" xml:space="preserve">
    <value>left ear(kneedown)</value>
  </data>
  <data name="LEFTEAR_STANDING" xml:space="preserve">
    <value>left ear(standing)</value>
  </data>
  <data name="LEFTKNEE_KNEEDOWN" xml:space="preserve">
    <value>left knee(kneedown)</value>
  </data>
  <data name="LEFTKNEE_STANDING" xml:space="preserve">
    <value>left knee(standing)</value>
  </data>
  <data name="LEFTSHOULDER_KWN" xml:space="preserve">
    <value>left shoulder(kneedown)</value>
  </data>
  <data name="LEFTSHOULDER_STANDING" xml:space="preserve">
    <value>left shoulder(standing)</value>
  </data>
  <data name="MUSCLEREPORT10" xml:space="preserve">
    <value>muscles on the outside of left thigh are strained. muscles on the outside of right thigh are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT11" xml:space="preserve">
    <value>muscles on the outside of both knees and calves and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low.</value>
  </data>
  <data name="MUSCLEREPORT12" xml:space="preserve">
    <value>mobilty of joints in the back of both hip joints is low. muscles on the outside of  both knees and upper calves are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT13" xml:space="preserve">
    <value>muscles on the outside of right knee and calve and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low.</value>
  </data>
  <data name="MUSCLEREPORT14" xml:space="preserve">
    <value>mobilty of joints in the back of right hip joint is low. muscles on the outside of right knee and upper calve are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT15" xml:space="preserve">
    <value>muscles on the outside of left knee and calve and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low.</value>
  </data>
  <data name="MUSCLEREPORT16" xml:space="preserve">
    <value>mobilty of joints in the back of left hip joint is low. muscles on the outside of left knee and upper calve are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT2" xml:space="preserve">
    <value>muscles in front of right thigh and muscles around right hip joint are strained. or muscles around right hip and abdominal muscle pressure are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT3" xml:space="preserve">
    <value>muscles in front of left thigh and muscles around left hip joint are strained. or muscles around left hip and abdominal muscle pressure are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT4" xml:space="preserve">
    <value>muscles on the outside of right hip are strained. the outside of left hip joint is not controlled.</value>
  </data>
  <data name="MUSCLEREPORT5" xml:space="preserve">
    <value>muscles on the outside of left hip are strained. the outside of right hip joint is not controlled.</value>
  </data>
  <data name="MUSCLEREPORT6" xml:space="preserve">
    <value>well balanced.</value>
  </data>
  <data name="MUSCLEREPORT7" xml:space="preserve">
    <value>iliotibial tract, lateral head of gastrocnemius, peroneal muscle, hip joint adductors are strained. quadriceps femoris is not controlled. mobility of cuboid is low.</value>
  </data>
  <data name="MUSCLEREPORT8" xml:space="preserve">
    <value>mobility of muscles around joint capsule in the back of hip joint is low. iliotibial tract, lateral head of gastrocnemius are strained. quadriceps femoris and gluteus medius are not controlled.</value>
  </data>
  <data name="MUSCLEREPORT9" xml:space="preserve">
    <value>muscles on the outside of right thigh are strained. muscles on the outside of left thigh are not controlled.</value>
  </data>
  <data name="RIGHTANKLE_KNEEDOWN" xml:space="preserve">
    <value>right ankle(kneedown)</value>
  </data>
  <data name="RIGHTANKLE_STANDING" xml:space="preserve">
    <value>right ankle(standing)</value>
  </data>
  <data name="RIGHTEAR_KWN" xml:space="preserve">
    <value>right ear(kneedown)</value>
  </data>
  <data name="RIGHTEAR_STANDING" xml:space="preserve">
    <value>right ear(standing)</value>
  </data>
  <data name="RIGHTKNEE_KNEEDOWN" xml:space="preserve">
    <value>right knee(kneedown)</value>
  </data>
  <data name="RIGHTKNEE_STANDING" xml:space="preserve">
    <value>right knee(standing)</value>
  </data>
  <data name="RIGHTSHOULDER_KWN" xml:space="preserve">
    <value>right shoulder(kneedown)</value>
  </data>
  <data name="RIGHTSHOULDER_STANDING" xml:space="preserve">
    <value>right shoulder(standing)</value>
  </data>
  <data name="SHOULDER" xml:space="preserve">
    <value>shoulder</value>
  </data>
  <data name="WARNING1" xml:space="preserve">
    <value>if return to title view, current data will be lost. return to title view OK?</value>
  </data>
  <data name="WARNING2" xml:space="preserve">
    <value>if application is closed, current data will be lost. close this application OK?</value>
  </data>
  <data name="WARNING3" xml:space="preserve">
    <value>if start new measurement, current data will be lost. start new measurement OK?</value>
  </data>
  <data name="WARNING4" xml:space="preserve">
    <value>There are unmoved icons. proceed anyway?</value>
  </data>
  <data name="CAPS_KNEE" xml:space="preserve">
    <value>KNEE</value>
  </data>
  <data name="CAPS_SHOULDER" xml:space="preserve">
    <value>SHOULDER</value>
  </data>
  <data name="CHIN_POS" xml:space="preserve">
    <value>chin pos</value>
  </data>
  <data name="DEG" xml:space="preserve">
    <value>deg</value>
  </data>
  <data name="EAR_ANGLE" xml:space="preserve">
    <value>ear angle</value>
  </data>
  <data name="EAR_POS" xml:space="preserve">
    <value>ear pos</value>
  </data>
  <data name="GLABELLA_POS" xml:space="preserve">
    <value>glabella pos</value>
  </data>
  <data name="HIP" xml:space="preserve">
    <value>HIP</value>
  </data>
  <data name="HIP_ANGLE" xml:space="preserve">
    <value>hip angle</value>
  </data>
  <data name="HIP_POS" xml:space="preserve">
    <value>hip pos</value>
  </data>
  <data name="KEY_BEND" xml:space="preserve">
    <value>Bending:</value>
  </data>
  <data name="KEY_STAND" xml:space="preserve">
    <value>Standing:</value>
  </data>
  <data name="LEFTLEG" xml:space="preserve">
    <value>LEFT LEG</value>
  </data>
  <data name="LEFT_KNEE_ANGLE" xml:space="preserve">
    <value>left knee angle</value>
  </data>
  <data name="MUSCLEREPORT17" xml:space="preserve">
    <value>Without specification of the joints' positions, posture evaluation is not available</value>
  </data>
  <data name="NECK" xml:space="preserve">
    <value>NECK</value>
  </data>
  <data name="RIGHTLEG" xml:space="preserve">
    <value>RIGHT LEG</value>
  </data>
  <data name="RIGHT_KNEE_ANGLE" xml:space="preserve">
    <value>right knee angle</value>
  </data>
  <data name="SHOULDER_ANGLE" xml:space="preserve">
    <value>shoulder angle</value>
  </data>
  <data name="SHOULDER_POS" xml:space="preserve">
    <value>shoulder pos</value>
  </data>
  <data name="STATUS" xml:space="preserve">
    <value>STATUS</value>
  </data>
  <data name="BROW_POS_REPORT" xml:space="preserve">
    <value>Brow position</value>
  </data>
  <data name="EAR_ANGLE_REPORT" xml:space="preserve">
    <value>Ear angle</value>
  </data>
  <data name="EAR_POS_REPORT" xml:space="preserve">
    <value>Ear position</value>
  </data>
  <data name="HIP_ANGLE_REPORT" xml:space="preserve">
    <value>Hip angle</value>
  </data>
  <data name="HIP_POS_REPORT" xml:space="preserve">
    <value>Hip position</value>
  </data>
  <data name="HIP_SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>Hip-shoulder angle</value>
  </data>
  <data name="JAW_POS_REPORT" xml:space="preserve">
    <value>Jaw position</value>
  </data>
  <data name="KNEE_POS_REPORT" xml:space="preserve">
    <value>Knee position</value>
  </data>
  <data name="LEFTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>Left knee angle</value>
  </data>
  <data name="RIGHTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>Right knee angle</value>
  </data>
  <data name="SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>Shoulder angle</value>
  </data>
  <data name="SHOULDER_EAR_ANGLE_REPORT" xml:space="preserve">
    <value>Shoulder-ear angle</value>
  </data>
  <data name="SHOULDER_POS_REPORT" xml:space="preserve">
    <value>Shoulder position</value>
  </data>
  <data name="DD" xml:space="preserve">
    <value />
  </data>
  <data name="MM" xml:space="preserve">
    <value />
  </data>
  <data name="YY" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="DISTANCE_BETWEEN_REFERENCE" xml:space="preserve">
    <value>distance between ref points</value>
  </data>
  <data name="CANCEL" xml:space="preserve">
    <value>CANCEL</value>
  </data>
  <data name="LEFT" xml:space="preserve">
    <value>left</value>
  </data>
  <data name="PORT" xml:space="preserve">
    <value>PORT</value>
  </data>
  <data name="PORT_WARNING" xml:space="preserve">
    <value>Modification will be validated after reboot.</value>
  </data>
  <data name="RIGHT" xml:space="preserve">
    <value>right</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>back</value>
  </data>
  <data name="Front" xml:space="preserve">
    <value>front</value>
  </data>
  <data name="CUSTOM_MB1" xml:space="preserve">
    <value>Record already exist !!!</value>
  </data>
  <data name="CUSTOM_MB2" xml:space="preserve">
    <value>Select any one of the options below :</value>
  </data>
  <data name="CUSTOM_MB3" xml:space="preserve">
    <value>Create it as New Record</value>
  </data>
  <data name="CUSTOM_MB4" xml:space="preserve">
    <value>Update Existing Record</value>
  </data>
  <data name="CUSTOM_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FINALSCREEN_SR1" xml:space="preserve">
    <value>Updated Sucessfully !!!</value>
    <comment>save result button in final screen</comment>
  </data>
  <data name="FINALSCREEN_SR2" xml:space="preserve">
    <value>Saved Successfully !!!</value>
    <comment>save result button in final screen</comment>
  </data>
  <data name="KEYWORD_EXPORTYGA" xml:space="preserve">
    <value>EXPORT YGA FILE</value>
  </data>
  <data name="KEYWORD_IMPORTYGA" xml:space="preserve">
    <value>IMPORT YGA FILE</value>
  </data>
  <data name="KEYWORD_TOOLS" xml:space="preserve">
    <value>TOOLS</value>
  </data>
  <data name="OPENRESULT_CANCEL" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="OPENRESULT_DOC" xml:space="preserve">
    <value>Include Date of Creation</value>
  </data>
  <data name="OPENRESULT_FD" xml:space="preserve">
    <value>From Date</value>
  </data>
  <data name="OPENRESULT_FIRST" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="OPENRESULT_LAST" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="OPENRESULT_NAME" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="OPENRESULT_NEXT" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="OPENRESULT_PREVIOUS" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="OPENRESULT_SEARCH" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="OPENRESULT_SUBMIT" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="OPENRESULT_TD" xml:space="preserve">
    <value>To Date</value>
  </data>
  <data name="FEMALE" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="MALE" xml:space="preserve">
    <value>Male</value>
  </data>
</root>