﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Emgu.CV" version="3.2.0.2721" targetFramework="net461" />
  <package id="ImageListView" version="11.0.8" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.106.0" targetFramework="net461" />
  <package id="ZedGraph" version="5.1.5" targetFramework="net461" />
</packages>